# Android-Basics-SDK

./: README.md  settings.gradle
SDK/: build.gradle
SDK/src/androidTest/java/com/link/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/link/sdk/: SDK.kt  SDKApplication.kt
SDK/src/main/java/com/link/sdk/helper/: DataHelper.kt  SingleHelper.kt  UmSdkHelper.kt
SDK/src/main/java/com/link/sdk/helper/um/: MyUmengMessageHandler.kt  MyUmengNotificationClickHandler.kt  NotifyCustom.kt
SDK/src/main/java/com/link/sdk/utils/: DateUtils.kt  Method.kt  ToastUtils.kt
SDK/src/main/java/com/link/sdk/utils/expand/: String_.kt
SDK/src/main/java/com/link/sdk/widget/: TitleBarView.kt
SDK/src/main/res/drawable/: shape_sdk_toast_bg.xml
SDK/src/main/res/layout/: layout_sdk_toast_view.xml
SDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
SDK/src/main/res/values-sw1024dp/: dimens.xml
SDK/src/main/res/values-sw1280dp/: dimens.xml
SDK/src/main/res/values-sw1365dp/: dimens.xml
SDK/src/main/res/values-sw240dp/: dimens.xml
SDK/src/main/res/values-sw320dp/: dimens.xml
SDK/src/main/res/values-sw384dp/: dimens.xml
SDK/src/main/res/values-sw392dp/: dimens.xml
SDK/src/main/res/values-sw400dp/: dimens.xml
SDK/src/main/res/values-sw410dp/: dimens.xml
SDK/src/main/res/values-sw411dp/: dimens.xml
SDK/src/main/res/values-sw432dp/: dimens.xml
SDK/src/main/res/values-sw480dp/: dimens.xml
SDK/src/main/res/values-sw533dp/: dimens.xml
SDK/src/main/res/values-sw592dp/: dimens.xml
SDK/src/main/res/values-sw600dp/: dimens.xml
SDK/src/main/res/values-sw640dp/: dimens.xml
SDK/src/main/res/values-sw662dp/: dimens.xml
SDK/src/main/res/values-sw720dp/: dimens.xml
SDK/src/main/res/values-sw768dp/: dimens.xml
SDK/src/main/res/values-sw800dp/: dimens.xml
SDK/src/main/res/values-sw811dp/: dimens.xml
SDK/src/main/res/values-sw820dp/: dimens.xml
SDK/src/main/res/values-sw960dp/: dimens.xml
SDK/src/main/res/values-sw961dp/: dimens.xml
SDK/src/test/java/com/link/sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/link/basics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/basics/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/link/basics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
