plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    //状态栏相关
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //XLog日志
    implementation 'com.elvishew:xlog:1.10.1'
    //eventbus消息
    implementation 'org.greenrobot:eventbus:3.3.1'

    //banner图
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.5'
    //基础弹框库
    implementation 'com.github.li-xiaojun:XPopup:2.8.14'
    //流式布局
    implementation 'com.github.LillteZheng:FlowHelper:v2.3'
    //上拉加载下拉刷新--START
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    //上拉加载下拉刷新--END

    //网络访问相关--START
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    //网络访问相关--END

    //app版本信息
    implementation 'com.qmuiteam:qmui:1.1.3'

    //视频播放
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.8-release-jitpack'

    //地图帮助类库
    implementation 'com.king.map:maphelper:1.0.0'
    //高德3D地图--START
    implementation 'com.amap.api:navi-3dmap:6.7.0_3dmap6.8.0'
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.amap.api:search:7.3.0'
    //高德3D地图--END

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.blankj:utilcode:1.18.2'

    //友盟--START
    //友盟基础库相关依赖（必须）
    implementation 'com.umeng.umsdk:common:9.5.2' //必选
    implementation 'com.umeng.umsdk:asms:1.6.3' //必选

    implementation 'com.umeng.umsdk:link:1.2.0' //集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    implementation 'com.umeng.umsdk:push:6.5.4'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    implementation 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    //集成U-APM（可选） 仅正式版集成崩溃日志上传
    releaseImplementation 'com.umeng.umsdk:apm:1.7.0'

    //  与 云信中本地依赖的小米 Push Jar 包冲突，去除当前依赖
    // implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.1'

    //友盟统计
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.3.8' // 必选
    implementation 'com.umeng.umsdk:asms:1.2.2' // 必选
    implementation 'com.umeng.umsdk:share-core:7.1.7' //分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.7' //分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.7' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0' //微信官方依赖库，必选
    //友盟--END

}